{
	"nodes":[
		{"id":"c7f77687c354871c","type":"text","text":"# GAME","x":-520,"y":-380,"width":160,"height":60,"color":"1"},
		{"id":"4e2e129434503466","type":"text","text":"## [[Plataforma]]","x":-948,"y":-410,"width":188,"height":60,"color":"6"},
		{"id":"b6a3a0f13fccec12","type":"text","text":"### Mobile","x":-1180,"y":-499,"width":154,"height":54},
		{"id":"7332c4c4029d3151","type":"text","text":"### PC","x":-1234,"y":-372,"width":109,"height":61,"color":"4"},
		{"id":"a0d72bcae8a4084d","type":"text","text":"### Console","x":-1150,"y":-240,"width":157,"height":50},
		{"id":"3a261ebd2cb27a69","type":"text","text":"# MECÂNICAS","x":-565,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"447a0cc2851f0a1b","type":"text","text":"# HISTÓRIA","x":-565,"y":940,"width":250,"height":60,"color":"1"},
		{"id":"1dd671b274e5ef85","type":"text","text":"### 2D\n","x":180,"y":-637,"width":100,"height":50},
		{"id":"6bc93448393125d2","type":"text","text":"### 2.5D","x":180,"y":-502,"width":110,"height":60},
		{"id":"d5926ffa926a60a3","type":"text","text":"### 3D\n","x":180,"y":-362,"width":100,"height":50},
		{"id":"dd13e67a6a03a4ea","type":"text","text":"## [[Estilo_visual]]","x":-120,"y":-507,"width":200,"height":65,"color":"2"},
		{"id":"c13c8d5aae9ef4ce","type":"text","text":"## Progressão","x":0,"y":165,"width":250,"height":60,"color":"3"},
		{"id":"30330e70cbec781b","type":"text","text":"### Áreas","x":440,"y":-80,"width":250,"height":60},
		{"id":"e760c2669dcd0f28","type":"text","text":"### Puzzles","x":440,"y":80,"width":250,"height":60},
		{"id":"5aa37f09c393a98f","type":"text","text":"### Bosses","x":440,"y":245,"width":250,"height":60},
		{"id":"cd18df272d3cf671","type":"text","text":"### Níveis","x":440,"y":410,"width":250,"height":60},
		{"id":"eb2432fdcd8a0b49","type":"text","text":"## Gráficos","x":180,"y":-890,"width":200,"height":65,"color":"2"},
		{"id":"74fb6dcecb7ef913","type":"text","text":"## Cores","x":480,"y":-1380,"width":200,"height":65,"color":"2"},
		{"id":"e1c0a53490a9b5bd","type":"text","text":"### Realista\n","x":480,"y":-815,"width":160,"height":50},
		{"id":"e4343e7de2a8d0b1","type":"text","text":"### Cartoon\n","x":480,"y":-940,"width":160,"height":50},
		{"id":"3885aa67ec655810","type":"text","text":"### Vibrantes","x":620,"y":-1620,"width":160,"height":50},
		{"id":"76001833d38cb33f","type":"text","text":"### Pastel\n","x":960,"y":-1430,"width":160,"height":50},
		{"id":"c8016c54c8f2bbcd","type":"text","text":"### Mortas\n","x":920,"y":-1280,"width":160,"height":50},
		{"id":"34df5dd29c797fec","type":"text","text":"### Neon\n","x":960,"y":-1595,"width":160,"height":50},
		{"id":"1d6890353201698a","type":"text","text":"## Protagonista","x":-60,"y":910,"width":250,"height":60,"color":"2"},
		{"id":"66c440d898de4956","type":"text","text":"## Quantos?","x":-179,"y":675,"width":179,"height":50,"color":"2"},
		{"id":"7d8dc9a5997bb3c6","type":"text","text":"### 1","x":-260,"y":470,"width":53,"height":60},
		{"id":"366ae524fb9b0be2","type":"text","text":"### 3","x":-26,"y":470,"width":53,"height":60},
		{"id":"20f1f4caee18e896","type":"text","text":"### 2","x":-142,"y":470,"width":53,"height":60},
		{"id":"867f3155f5d926d6","type":"text","text":"### Customizável","x":-287,"y":1160,"width":198,"height":60},
		{"id":"7104602311cac284","type":"text","text":"### Pré-definido","x":-89,"y":1160,"width":200,"height":60},
		{"id":"d54941fcc5be6f51","type":"text","text":"## Objetivo","x":346,"y":708,"width":250,"height":60,"color":"2"},
		{"id":"c10beed825d33612","type":"text","text":"## [[Universo]]","x":-1131,"y":780,"width":180,"height":60,"color":"5"},
		{"id":"23b086d090600001","type":"text","text":"## Enredo","x":-1381,"y":970,"width":250,"height":60,"color":"5"},
		{"id":"ebcafdbef93e8fd7","type":"text","text":"### Em inglês","x":-1234,"y":-940,"width":160,"height":60},
		{"id":"5f75362bb5155050","type":"text","text":"### Em português","x":-926,"y":-940,"width":206,"height":60},
		{"id":"dfe5fc168a295f5f","type":"text","text":"## [[Nome]]","x":-1137,"y":-788,"width":250,"height":60,"color":"5"},
		{"id":"d5adbb67845ac80f","type":"text","text":"## [[Estilo]]","x":-300,"y":-1048,"width":139,"height":60,"color":"#3300ff"},
		{"id":"77ba6945dee2f5a4","type":"text","text":"### Exploração","x":-20,"y":-1175,"width":191,"height":50},
		{"id":"89583d9a81d16335","type":"text","text":"### Estratégia","x":-287,"y":-1275,"width":167,"height":50},
		{"id":"5b108bafd9793f75","type":"text","text":"### Aventura","x":-570,"y":-1250,"width":167,"height":50},
		{"id":"8156cc1cad618c31","type":"text","text":"### Ação","x":-559,"y":-1150,"width":119,"height":50},
		{"id":"c6496e5a2623c965","type":"file","file":"imagens/gala.png","x":280,"y":1060,"width":286,"height":400}
	],
	"edges":[
		{"id":"8a5a99f403de2d3c","fromNode":"dd13e67a6a03a4ea","fromSide":"right","toNode":"1dd671b274e5ef85","toSide":"left"},
		{"id":"62cd8a2a47a59560","fromNode":"dd13e67a6a03a4ea","fromSide":"right","toNode":"6bc93448393125d2","toSide":"left"},
		{"id":"82e0b1a1018e3d6d","fromNode":"dd13e67a6a03a4ea","fromSide":"right","toNode":"d5926ffa926a60a3","toSide":"left"},
		{"id":"237cc73bdc55aa94","fromNode":"c7f77687c354871c","fromSide":"left","toNode":"4e2e129434503466","toSide":"right","color":"6"},
		{"id":"849d6f1b2b64869e","fromNode":"4e2e129434503466","fromSide":"left","toNode":"b6a3a0f13fccec12","toSide":"bottom"},
		{"id":"6f28264af620eb4e","fromNode":"4e2e129434503466","fromSide":"left","toNode":"7332c4c4029d3151","toSide":"right","color":"4"},
		{"id":"f3a42e06e468b7a3","fromNode":"4e2e129434503466","fromSide":"left","toNode":"a0d72bcae8a4084d","toSide":"top"},
		{"id":"5890cab71ab85333","fromNode":"c7f77687c354871c","fromSide":"bottom","toNode":"3a261ebd2cb27a69","toSide":"top","color":"1"},
		{"id":"93828f49ef78de68","fromNode":"3a261ebd2cb27a69","fromSide":"bottom","toNode":"447a0cc2851f0a1b","toSide":"top","color":"1"},
		{"id":"34e30d8844cf59e5","fromNode":"c7f77687c354871c","fromSide":"right","toNode":"dd13e67a6a03a4ea","toSide":"left","color":"2"},
		{"id":"a714bd79dfbbfebf","fromNode":"3a261ebd2cb27a69","fromSide":"right","toNode":"c13c8d5aae9ef4ce","toSide":"left","color":"3"},
		{"id":"1ae0a962c4d6ceb1","fromNode":"c13c8d5aae9ef4ce","fromSide":"right","toNode":"30330e70cbec781b","toSide":"left"},
		{"id":"34d865b966066af1","fromNode":"c13c8d5aae9ef4ce","fromSide":"right","toNode":"e760c2669dcd0f28","toSide":"left"},
		{"id":"f4b0964acab7cd78","fromNode":"c13c8d5aae9ef4ce","fromSide":"right","toNode":"5aa37f09c393a98f","toSide":"left"},
		{"id":"9cb3db53872d7cf5","fromNode":"c13c8d5aae9ef4ce","fromSide":"right","toNode":"cd18df272d3cf671","toSide":"left"},
		{"id":"0d4227b47349a23b","fromNode":"dd13e67a6a03a4ea","fromSide":"top","toNode":"eb2432fdcd8a0b49","toSide":"left","color":"2"},
		{"id":"481df21aba2dfbe7","fromNode":"eb2432fdcd8a0b49","fromSide":"right","toNode":"e4343e7de2a8d0b1","toSide":"left"},
		{"id":"32473dd86123ac54","fromNode":"eb2432fdcd8a0b49","fromSide":"right","toNode":"e1c0a53490a9b5bd","toSide":"left"},
		{"id":"81e74e19afba3b4b","fromNode":"eb2432fdcd8a0b49","fromSide":"top","toNode":"74fb6dcecb7ef913","toSide":"left","color":"2"},
		{"id":"35ffa4e389d8b1f7","fromNode":"74fb6dcecb7ef913","fromSide":"right","toNode":"3885aa67ec655810","toSide":"bottom"},
		{"id":"0348eab3cd5bc967","fromNode":"74fb6dcecb7ef913","fromSide":"right","toNode":"76001833d38cb33f","toSide":"left"},
		{"id":"1d70a764ba553e4d","fromNode":"74fb6dcecb7ef913","fromSide":"right","toNode":"34df5dd29c797fec","toSide":"left"},
		{"id":"0b9a863e80d3a6a9","fromNode":"74fb6dcecb7ef913","fromSide":"right","toNode":"c8016c54c8f2bbcd","toSide":"left"},
		{"id":"eb9762a827cf7aae","fromNode":"447a0cc2851f0a1b","fromSide":"right","toNode":"1d6890353201698a","toSide":"left","color":"2"},
		{"id":"0f5f4fa2d3e44f18","fromNode":"1d6890353201698a","fromSide":"top","toNode":"66c440d898de4956","toSide":"bottom","color":"2"},
		{"id":"de54ca46401bb450","fromNode":"66c440d898de4956","fromSide":"top","toNode":"7d8dc9a5997bb3c6","toSide":"bottom"},
		{"id":"3582d2e0f2c1fc6d","fromNode":"66c440d898de4956","fromSide":"top","toNode":"20f1f4caee18e896","toSide":"bottom"},
		{"id":"17f3511de861ee7e","fromNode":"66c440d898de4956","fromSide":"top","toNode":"366ae524fb9b0be2","toSide":"bottom"},
		{"id":"0ffbf207e1d10665","fromNode":"1d6890353201698a","fromSide":"bottom","toNode":"867f3155f5d926d6","toSide":"top"},
		{"id":"b3c1dd06528863bb","fromNode":"1d6890353201698a","fromSide":"bottom","toNode":"7104602311cac284","toSide":"top"},
		{"id":"eb1a882dfa0a328e","fromNode":"1d6890353201698a","fromSide":"right","toNode":"d54941fcc5be6f51","toSide":"left","color":"2"},
		{"id":"7902f1476668000e","fromNode":"447a0cc2851f0a1b","fromSide":"left","toNode":"c10beed825d33612","toSide":"right","color":"5"},
		{"id":"1b4c8bdebdfabadb","fromNode":"c10beed825d33612","fromSide":"bottom","toNode":"23b086d090600001","toSide":"right","color":"5"},
		{"id":"d1023011102862e6","fromNode":"c7f77687c354871c","fromSide":"top","toNode":"dfe5fc168a295f5f","toSide":"bottom","color":"5"},
		{"id":"6aecb1bc54d59a85","fromNode":"dfe5fc168a295f5f","fromSide":"top","toNode":"ebcafdbef93e8fd7","toSide":"bottom"},
		{"id":"8026526c58fcb1b7","fromNode":"dfe5fc168a295f5f","fromSide":"top","toNode":"5f75362bb5155050","toSide":"bottom"},
		{"id":"39a27b8e78d3fed8","fromNode":"d5adbb67845ac80f","fromSide":"top","toNode":"89583d9a81d16335","toSide":"bottom"},
		{"id":"0b40466d766d9c08","fromNode":"d5adbb67845ac80f","fromSide":"top","toNode":"77ba6945dee2f5a4","toSide":"bottom"},
		{"id":"d47988da350119cc","fromNode":"d5adbb67845ac80f","fromSide":"top","toNode":"8156cc1cad618c31","toSide":"right"},
		{"id":"0ebd95ee003681e1","fromNode":"d5adbb67845ac80f","fromSide":"top","toNode":"5b108bafd9793f75","toSide":"right"},
		{"id":"cc505c507a5e5323","fromNode":"c7f77687c354871c","fromSide":"top","toNode":"d5adbb67845ac80f","toSide":"bottom","color":"#3300ff"},
		{"id":"e09050463462c30f","fromNode":"1d6890353201698a","fromSide":"bottom","toNode":"c6496e5a2623c965","toSide":"top"}
	]
}