{
	"nodes":[
		{"id":"c7f77687c354871c","type":"text","text":"# GAME","x":-520,"y":-380,"width":160,"height":60,"color":"1"},
		{"id":"4e2e129434503466","type":"text","text":"## [[Plataforma]]","x":-948,"y":-410,"width":188,"height":60,"color":"6"},
		{"id":"b6a3a0f13fccec12","type":"text","text":"### Mobile","x":-1180,"y":-499,"width":154,"height":54},
		{"id":"7332c4c4029d3151","type":"text","text":"### PC","x":-1234,"y":-372,"width":109,"height":61,"color":"4"},
		{"id":"a0d72bcae8a4084d","type":"text","text":"### Console","x":-1150,"y":-240,"width":157,"height":50},
		{"id":"3a261ebd2cb27a69","type":"text","text":"# MECÂNICAS","x":-565,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"447a0cc2851f0a1b","type":"text","text":"# HISTÓRIA","x":-565,"y":940,"width":250,"height":60,"color":"1"},
		{"id":"1dd671b274e5ef85","type":"text","text":"### 2D\n","x":180,"y":-637,"width":100,"height":50},
		{"id":"6bc93448393125d2","type":"text","text":"### 2.5D","x":180,"y":-502,"width":110,"height":60},
		{"id":"d5926ffa926a60a3","type":"text","text":"### 3D\n","x":180,"y":-362,"width":100,"height":50},
		{"id":"dd13e67a6a03a4ea","type":"text","text":"## [[Estilo_visual]]","x":-120,"y":-507,"width":200,"height":65,"color":"2"},
		{"id":"c13c8d5aae9ef4ce","type":"text","text":"## [[Progressao]]","x":0,"y":165,"width":250,"height":60,"color":"3"},
		{"id":"eb2432fdcd8a0b49","type":"text","text":"## Gráficos","x":180,"y":-890,"width":200,"height":65,"color":"2"},
		{"id":"74fb6dcecb7ef913","type":"text","text":"## Cores","x":480,"y":-1380,"width":200,"height":65,"color":"2"},
		{"id":"3885aa67ec655810","type":"text","text":"### Vibrantes","x":620,"y":-1620,"width":160,"height":50},
		{"id":"76001833d38cb33f","type":"text","text":"### Pastel\n","x":960,"y":-1430,"width":160,"height":50},
		{"id":"c8016c54c8f2bbcd","type":"text","text":"### Mortas\n","x":920,"y":-1280,"width":160,"height":50},
		{"id":"34df5dd29c797fec","type":"text","text":"### Neon\n","x":960,"y":-1595,"width":160,"height":50},
		{"id":"c10beed825d33612","type":"text","text":"## [[Universo]]","x":-1131,"y":780,"width":180,"height":60,"color":"5"},
		{"id":"dfe5fc168a295f5f","type":"text","text":"## [[Nome]]","x":-1137,"y":-788,"width":250,"height":60,"color":"5"},
		{"id":"e4343e7de2a8d0b1","type":"text","text":"### Cartoon\n","x":480,"y":-1018,"width":160,"height":50},
		{"id":"e1c0a53490a9b5bd","type":"text","text":"### Realista\n","x":480,"y":-882,"width":160,"height":50},
		{"id":"3f5436cde399607d","type":"text","text":"### Pixel art\n","x":480,"y":-740,"width":160,"height":50},
		{"id":"9eaf2eda96f80236","type":"text","text":"## Engine","x":-1291,"y":-20,"width":250,"height":60,"color":"6"},
		{"id":"8826b55e650fee63","type":"text","text":"### Unreal","x":-1560,"y":250,"width":137,"height":61},
		{"id":"d5adbb67845ac80f","type":"text","text":"## [[Estilo]]","x":-373,"y":-866,"width":139,"height":60,"color":"#3300ff"},
		{"id":"77ba6945dee2f5a4","type":"text","text":"### Exploração","x":-184,"y":-1018,"width":191,"height":50},
		{"id":"5b108bafd9793f75","type":"text","text":"### Aventura","x":-540,"y":-1093,"width":167,"height":50},
		{"id":"89583d9a81d16335","type":"text","text":"### Estratégia","x":-309,"y":-1093,"width":167,"height":50},
		{"id":"8156cc1cad618c31","type":"text","text":"### Ação","x":-639,"y":-990,"width":119,"height":50},
		{"id":"5f75362bb5155050","type":"text","text":"### Em português","x":-1062,"y":-968,"width":206,"height":60},
		{"id":"ebcafdbef93e8fd7","type":"text","text":"### Em inglês","x":-1297,"y":-968,"width":160,"height":60},
		{"id":"0068f65b4365bb5b","type":"text","text":"## Godot","x":-1560,"y":40,"width":155,"height":60},
		{"id":"d13f362f8e94c502","type":"text","text":"### Unity","x":-1602,"y":138,"width":154,"height":54},
		{"id":"2e4656a57e9136b1","type":"text","text":"### Mono","x":-1501,"y":340,"width":157,"height":50},
		{"id":"ed936bf1ab49ebbd","type":"text","text":"### GMaker 2","x":-1448,"y":420,"width":189,"height":50},
		{"id":"66c440d898de4956","type":"text","text":"## Quantos?","x":105,"y":1245,"width":179,"height":50,"color":"2"},
		{"id":"1d6890353201698a","type":"text","text":"## [[Protagonista]]","x":224,"y":1480,"width":250,"height":60,"color":"2"},
		{"id":"867f3155f5d926d6","type":"text","text":"### Customizável","x":-40,"y":1830,"width":198,"height":60},
		{"id":"7104602311cac284","type":"text","text":"### Pré-definido","x":211,"y":1830,"width":200,"height":60},
		{"id":"4912015745c7a273","type":"text","text":"## Criação","x":109,"y":1680,"width":153,"height":60,"color":"2"},
		{"id":"d54941fcc5be6f51","type":"text","text":"## Objetivo","x":630,"y":1278,"width":250,"height":60,"color":"2"},
		{"id":"c6496e5a2623c965","type":"file","file":"imagens/gala.png","x":563,"y":1630,"width":286,"height":400,"color":"2"},
		{"id":"20f1f4caee18e896","type":"text","text":"### 2","x":142,"y":1040,"width":53,"height":60},
		{"id":"366ae524fb9b0be2","type":"text","text":"### 3","x":258,"y":1040,"width":53,"height":60},
		{"id":"7d8dc9a5997bb3c6","type":"text","text":"### 1","x":24,"y":1040,"width":53,"height":60,"color":"4"},
		{"id":"5f6d4e2eee9e6ad8","type":"text","text":"## Final","x":17,"y":696,"width":250,"height":60,"color":"6"},
		{"id":"87b319b1ee5721b5","type":"text","text":"### Único","x":438,"y":625,"width":250,"height":60},
		{"id":"458d35d1728e9013","type":"text","text":"### Múltiplo","x":438,"y":756,"width":176,"height":64},
		{"id":"23b086d090600001","type":"text","text":"## Enredo","x":-1672,"y":820,"width":250,"height":50,"color":"5"},
		{"id":"6846ee2ae302a683","type":"text","text":"## Narrativa","x":-1356,"y":1087,"width":250,"height":60,"color":"3"},
		{"id":"512e0688655d6b86","type":"text","text":"### Narrador","x":-1106,"y":1320,"width":186,"height":60},
		{"id":"2580d44bf6544087","type":"text","text":"### Diálogos","x":-1270,"y":1440,"width":164,"height":60},
		{"id":"c391583d51dc7072","type":"text","text":"#### Definidos (Celeste)","x":-1430,"y":1687,"width":250,"height":60},
		{"id":"d31471a71e9e29c0","type":"text","text":"#### Moldável (Undertale)","x":-1157,"y":1698,"width":277,"height":50},
		{"id":"de27cf221f017e51","type":"text","text":"## Side quests?","x":1,"y":358,"width":250,"height":60,"color":"3"},
		{"id":"1ea9b0dc50aa8764","type":"text","text":"### Não","x":152,"y":519,"width":115,"height":61},
		{"id":"0d0e96fe73ebfbad","type":"text","text":"### Sim","x":-40,"y":519,"width":115,"height":61},
		{"id":"74df9243bde7f196","type":"text","text":"## Áudio e Música","x":-899,"y":-1153,"width":250,"height":60,"color":"#4d0000"},
		{"id":"7af022e7a0795af2","type":"text","text":"### Épica","x":-428,"y":-1715,"width":250,"height":60},
		{"id":"92768775c0f13875","type":"text","text":"## Trilha sonora","x":-706,"y":-1375,"width":250,"height":60,"color":"#4d0000"},
		{"id":"d446db2513d18f4d","type":"text","text":"### Calma","x":-428,"y":-1635,"width":250,"height":60},
		{"id":"d86aaa515996f487","type":"text","text":"### Retrô","x":-428,"y":-1558,"width":250,"height":60},
		{"id":"2b6744da9dd32493","type":"text","text":"### Musical","x":-428,"y":-1468,"width":250,"height":60},
		{"id":"0f3e99014f09259e","type":"text","text":"### Efeitos sonoros","x":-1361,"y":-1498,"width":250,"height":60},
		{"id":"0670f3f2021e1f87","type":"text","text":"## Sons","x":-975,"y":-1506,"width":119,"height":60,"color":"#4d0000"},
		{"id":"fcc4652f9a3590b7","type":"text","text":"### Narração","x":-905,"y":-1711,"width":250,"height":60},
		{"id":"ec17dd7106bcbfde","type":"text","text":"### Grunhidos (HK, Celeste)","x":-1434,"y":-1936,"width":250,"height":79},
		{"id":"0461393086f89663","type":"text","text":"### Dublagem","x":-1262,"y":-1745,"width":250,"height":60},
		{"id":"f80b1676878d2a65","type":"text","text":"### Falas","x":-1137,"y":-1936,"width":127,"height":60},
		{"id":"90e6c3aa347d3075","x":-1236,"y":-1311,"width":125,"height":60,"type":"text","text":"### Retrô"},
		{"id":"90f4efdf0479474b","x":-1460,"y":-1311,"width":160,"height":60,"type":"text","text":"### Realistas"},
		{"id":"cd18df272d3cf671","type":"text","text":"### Níveis","x":440,"y":465,"width":250,"height":60},
		{"id":"5aa37f09c393a98f","type":"text","text":"### Bosses","x":440,"y":358,"width":250,"height":60},
		{"id":"e760c2669dcd0f28","type":"text","text":"### Puzzles","x":435,"y":280,"width":250,"height":60},
		{"id":"30330e70cbec781b","type":"text","text":"### Áreas","x":435,"y":190,"width":250,"height":60},
		{"id":"30e934c00707ed0f","x":421,"y":-230,"width":250,"height":60,"color":"5","type":"text","text":"## Coletáveis"},
		{"id":"860fe0f9fe626a60","x":614,"y":10,"width":250,"height":60,"color":"3","type":"text","text":"## Evolução"},
		{"id":"2a5facdfbf3dd6f5","x":1000,"y":-116,"width":250,"height":60,"type":"text","text":"### Skills"},
		{"id":"af0f12978946081f","x":1000,"y":-20,"width":250,"height":60,"type":"text","text":"### Equipamentos"},
		{"id":"4cc1d946cbdfe480","x":852,"y":-544,"width":217,"height":64,"type":"text","text":"### Itens normais"},
		{"id":"8109365d3e07ac48","x":936,"y":-444,"width":207,"height":50,"type":"text","text":"### Colecionáveis"},
		{"id":"895e450d25eb2f64","x":995,"y":-360,"width":148,"height":58,"type":"text","text":"### Moedas"}
	],
	"edges":[
		{"id":"8a5a99f403de2d3c","fromNode":"dd13e67a6a03a4ea","fromSide":"right","toNode":"1dd671b274e5ef85","toSide":"left"},
		{"id":"62cd8a2a47a59560","fromNode":"dd13e67a6a03a4ea","fromSide":"right","toNode":"6bc93448393125d2","toSide":"left"},
		{"id":"82e0b1a1018e3d6d","fromNode":"dd13e67a6a03a4ea","fromSide":"right","toNode":"d5926ffa926a60a3","toSide":"left"},
		{"id":"237cc73bdc55aa94","fromNode":"c7f77687c354871c","fromSide":"left","toNode":"4e2e129434503466","toSide":"right","color":"6"},
		{"id":"849d6f1b2b64869e","fromNode":"4e2e129434503466","fromSide":"left","toNode":"b6a3a0f13fccec12","toSide":"bottom"},
		{"id":"6f28264af620eb4e","fromNode":"4e2e129434503466","fromSide":"left","toNode":"7332c4c4029d3151","toSide":"right","color":"4"},
		{"id":"f3a42e06e468b7a3","fromNode":"4e2e129434503466","fromSide":"left","toNode":"a0d72bcae8a4084d","toSide":"top"},
		{"id":"5890cab71ab85333","fromNode":"c7f77687c354871c","fromSide":"bottom","toNode":"3a261ebd2cb27a69","toSide":"top","color":"1"},
		{"id":"93828f49ef78de68","fromNode":"3a261ebd2cb27a69","fromSide":"bottom","toNode":"447a0cc2851f0a1b","toSide":"top","color":"1"},
		{"id":"34e30d8844cf59e5","fromNode":"c7f77687c354871c","fromSide":"right","toNode":"dd13e67a6a03a4ea","toSide":"left","color":"2"},
		{"id":"a714bd79dfbbfebf","fromNode":"3a261ebd2cb27a69","fromSide":"right","toNode":"c13c8d5aae9ef4ce","toSide":"left","color":"3"},
		{"id":"1ae0a962c4d6ceb1","fromNode":"c13c8d5aae9ef4ce","fromSide":"right","toNode":"30330e70cbec781b","toSide":"left"},
		{"id":"34d865b966066af1","fromNode":"c13c8d5aae9ef4ce","fromSide":"right","toNode":"e760c2669dcd0f28","toSide":"left"},
		{"id":"f4b0964acab7cd78","fromNode":"c13c8d5aae9ef4ce","fromSide":"right","toNode":"5aa37f09c393a98f","toSide":"left"},
		{"id":"9cb3db53872d7cf5","fromNode":"c13c8d5aae9ef4ce","fromSide":"right","toNode":"cd18df272d3cf671","toSide":"left"},
		{"id":"0d4227b47349a23b","fromNode":"dd13e67a6a03a4ea","fromSide":"top","toNode":"eb2432fdcd8a0b49","toSide":"left","color":"2"},
		{"id":"481df21aba2dfbe7","fromNode":"eb2432fdcd8a0b49","fromSide":"right","toNode":"e4343e7de2a8d0b1","toSide":"left"},
		{"id":"32473dd86123ac54","fromNode":"eb2432fdcd8a0b49","fromSide":"right","toNode":"e1c0a53490a9b5bd","toSide":"left"},
		{"id":"81e74e19afba3b4b","fromNode":"eb2432fdcd8a0b49","fromSide":"top","toNode":"74fb6dcecb7ef913","toSide":"left","color":"2"},
		{"id":"35ffa4e389d8b1f7","fromNode":"74fb6dcecb7ef913","fromSide":"right","toNode":"3885aa67ec655810","toSide":"bottom"},
		{"id":"0348eab3cd5bc967","fromNode":"74fb6dcecb7ef913","fromSide":"right","toNode":"76001833d38cb33f","toSide":"left"},
		{"id":"1d70a764ba553e4d","fromNode":"74fb6dcecb7ef913","fromSide":"right","toNode":"34df5dd29c797fec","toSide":"left"},
		{"id":"0b9a863e80d3a6a9","fromNode":"74fb6dcecb7ef913","fromSide":"right","toNode":"c8016c54c8f2bbcd","toSide":"left"},
		{"id":"0f5f4fa2d3e44f18","fromNode":"1d6890353201698a","fromSide":"top","toNode":"66c440d898de4956","toSide":"bottom","color":"2"},
		{"id":"de54ca46401bb450","fromNode":"66c440d898de4956","fromSide":"top","toNode":"7d8dc9a5997bb3c6","toSide":"bottom","color":"4"},
		{"id":"3582d2e0f2c1fc6d","fromNode":"66c440d898de4956","fromSide":"top","toNode":"20f1f4caee18e896","toSide":"bottom"},
		{"id":"17f3511de861ee7e","fromNode":"66c440d898de4956","fromSide":"top","toNode":"366ae524fb9b0be2","toSide":"bottom"},
		{"id":"eb1a882dfa0a328e","fromNode":"1d6890353201698a","fromSide":"right","toNode":"d54941fcc5be6f51","toSide":"left","color":"2"},
		{"id":"7902f1476668000e","fromNode":"447a0cc2851f0a1b","fromSide":"left","toNode":"c10beed825d33612","toSide":"right","color":"5"},
		{"id":"1b4c8bdebdfabadb","fromNode":"c10beed825d33612","fromSide":"left","toNode":"23b086d090600001","toSide":"right","color":"5"},
		{"id":"d1023011102862e6","fromNode":"c7f77687c354871c","fromSide":"top","toNode":"dfe5fc168a295f5f","toSide":"bottom","color":"5"},
		{"id":"6aecb1bc54d59a85","fromNode":"dfe5fc168a295f5f","fromSide":"top","toNode":"ebcafdbef93e8fd7","toSide":"bottom"},
		{"id":"8026526c58fcb1b7","fromNode":"dfe5fc168a295f5f","fromSide":"top","toNode":"5f75362bb5155050","toSide":"bottom"},
		{"id":"39a27b8e78d3fed8","fromNode":"d5adbb67845ac80f","fromSide":"top","toNode":"89583d9a81d16335","toSide":"bottom"},
		{"id":"0b40466d766d9c08","fromNode":"d5adbb67845ac80f","fromSide":"top","toNode":"77ba6945dee2f5a4","toSide":"bottom"},
		{"id":"d47988da350119cc","fromNode":"d5adbb67845ac80f","fromSide":"top","toNode":"8156cc1cad618c31","toSide":"bottom"},
		{"id":"0ebd95ee003681e1","fromNode":"d5adbb67845ac80f","fromSide":"top","toNode":"5b108bafd9793f75","toSide":"bottom"},
		{"id":"cc505c507a5e5323","fromNode":"c7f77687c354871c","fromSide":"top","toNode":"d5adbb67845ac80f","toSide":"bottom","color":"#3300ff"},
		{"id":"e09050463462c30f","fromNode":"1d6890353201698a","fromSide":"bottom","toNode":"c6496e5a2623c965","toSide":"top","color":"2"},
		{"id":"5ca3bec8f3e46e57","fromNode":"eb2432fdcd8a0b49","fromSide":"right","toNode":"3f5436cde399607d","toSide":"left"},
		{"id":"5031c0d4049ffb78","fromNode":"4e2e129434503466","fromSide":"bottom","toNode":"9eaf2eda96f80236","toSide":"right","color":"6"},
		{"id":"d8b1c803cf4e9399","fromNode":"9eaf2eda96f80236","fromSide":"bottom","toNode":"d13f362f8e94c502","toSide":"right"},
		{"id":"8cd1bf84fae4e2e4","fromNode":"9eaf2eda96f80236","fromSide":"bottom","toNode":"8826b55e650fee63","toSide":"right"},
		{"id":"2aeec42b3a3ee8f9","fromNode":"9eaf2eda96f80236","fromSide":"bottom","toNode":"2e4656a57e9136b1","toSide":"right"},
		{"id":"d3844d8b39374a50","fromNode":"9eaf2eda96f80236","fromSide":"bottom","toNode":"ed936bf1ab49ebbd","toSide":"right"},
		{"id":"413faf1cac107d90","fromNode":"1d6890353201698a","fromSide":"bottom","toNode":"4912015745c7a273","toSide":"top","color":"2"},
		{"id":"b0adc982d2842a91","fromNode":"4912015745c7a273","fromSide":"bottom","toNode":"867f3155f5d926d6","toSide":"top"},
		{"id":"3118a30b512c3544","fromNode":"4912015745c7a273","fromSide":"bottom","toNode":"7104602311cac284","toSide":"top"},
		{"id":"971ca93f16a222b9","fromNode":"9eaf2eda96f80236","fromSide":"bottom","toNode":"0068f65b4365bb5b","toSide":"right"},
		{"id":"60fcad54b9f41eff","fromNode":"447a0cc2851f0a1b","fromSide":"right","toNode":"1d6890353201698a","toSide":"left","color":"2"},
		{"id":"1f9b75a7fb48b51a","fromNode":"447a0cc2851f0a1b","fromSide":"right","toNode":"5f6d4e2eee9e6ad8","toSide":"left","color":"6"},
		{"id":"3df492a4f01e7349","fromNode":"5f6d4e2eee9e6ad8","fromSide":"right","toNode":"87b319b1ee5721b5","toSide":"left"},
		{"id":"53b9339250ecf2b6","fromNode":"5f6d4e2eee9e6ad8","fromSide":"right","toNode":"458d35d1728e9013","toSide":"left"},
		{"id":"1830146925069494","fromNode":"447a0cc2851f0a1b","fromSide":"left","toNode":"6846ee2ae302a683","toSide":"right","color":"3"},
		{"id":"f5cda91f7ac81505","fromNode":"6846ee2ae302a683","fromSide":"bottom","toNode":"512e0688655d6b86","toSide":"top"},
		{"id":"8aa7f0af542e344d","fromNode":"6846ee2ae302a683","fromSide":"bottom","toNode":"2580d44bf6544087","toSide":"top"},
		{"id":"bac2a03bd609cb13","fromNode":"2580d44bf6544087","fromSide":"bottom","toNode":"c391583d51dc7072","toSide":"top"},
		{"id":"ddb9feda60588357","fromNode":"2580d44bf6544087","fromSide":"bottom","toNode":"d31471a71e9e29c0","toSide":"top"},
		{"id":"6c4b96eca033e254","fromNode":"c7f77687c354871c","fromSide":"top","toNode":"74df9243bde7f196","toSide":"bottom","color":"#4d0000"},
		{"id":"1337ef97fc012811","fromNode":"74df9243bde7f196","fromSide":"top","toNode":"92768775c0f13875","toSide":"bottom","color":"#4d0000"},
		{"id":"53935feea511cfc7","fromNode":"92768775c0f13875","fromSide":"top","toNode":"7af022e7a0795af2","toSide":"left"},
		{"id":"67dd56b6a723940e","fromNode":"92768775c0f13875","fromSide":"top","toNode":"d446db2513d18f4d","toSide":"left"},
		{"id":"9e07bf80d515247d","fromNode":"74df9243bde7f196","fromSide":"top","toNode":"0670f3f2021e1f87","toSide":"bottom","color":"#4d0000"},
		{"id":"4adc3217521bcd40","fromNode":"0670f3f2021e1f87","fromSide":"top","toNode":"fcc4652f9a3590b7","toSide":"bottom"},
		{"id":"02b47784b4d6bf54","fromNode":"0670f3f2021e1f87","fromSide":"top","toNode":"0461393086f89663","toSide":"bottom"},
		{"id":"776b3e284fcdc96a","fromNode":"0670f3f2021e1f87","fromSide":"left","toNode":"0f3e99014f09259e","toSide":"right"},
		{"id":"e2a975eee1ff77ab","fromNode":"c13c8d5aae9ef4ce","fromSide":"bottom","toNode":"de27cf221f017e51","toSide":"top","color":"3"},
		{"id":"9e50351baaf11a13","fromNode":"de27cf221f017e51","fromSide":"bottom","toNode":"0d0e96fe73ebfbad","toSide":"top"},
		{"id":"ea6f318e692768b5","fromNode":"de27cf221f017e51","fromSide":"bottom","toNode":"1ea9b0dc50aa8764","toSide":"top"},
		{"id":"cd4bf1a45d803af4","fromNode":"92768775c0f13875","fromSide":"top","toNode":"2b6744da9dd32493","toSide":"left"},
		{"id":"43c3dcef85a15aaa","fromNode":"0461393086f89663","fromSide":"top","toNode":"ec17dd7106bcbfde","toSide":"bottom"},
		{"id":"66b99c8192779a5e","fromNode":"0461393086f89663","fromSide":"top","toNode":"f80b1676878d2a65","toSide":"bottom"},
		{"id":"fa56c9d996ca932c","fromNode":"92768775c0f13875","fromSide":"top","toNode":"d86aaa515996f487","toSide":"left"},
		{"id":"a33a1ca8856a3d08","fromNode":"0f3e99014f09259e","fromSide":"bottom","toNode":"90f4efdf0479474b","toSide":"top"},
		{"id":"407dd4685e2d707e","fromNode":"0f3e99014f09259e","fromSide":"bottom","toNode":"90e6c3aa347d3075","toSide":"top"},
		{"id":"4266fbbfe96ea655","fromNode":"c13c8d5aae9ef4ce","fromSide":"top","toNode":"860fe0f9fe626a60","toSide":"left","color":"3"},
		{"id":"d54108842c9bb016","fromNode":"860fe0f9fe626a60","fromSide":"right","toNode":"2a5facdfbf3dd6f5","toSide":"left"},
		{"id":"227de4afc3740529","fromNode":"860fe0f9fe626a60","fromSide":"right","toNode":"af0f12978946081f","toSide":"left"},
		{"id":"41647bf92857f715","fromNode":"3a261ebd2cb27a69","fromSide":"right","toNode":"30e934c00707ed0f","toSide":"left","color":"5"},
		{"id":"dec8ba8e57c9a630","fromNode":"30e934c00707ed0f","fromSide":"right","toNode":"4cc1d946cbdfe480","toSide":"left"},
		{"id":"a0a179c82cb5932a","fromNode":"30e934c00707ed0f","fromSide":"right","toNode":"8109365d3e07ac48","toSide":"left"},
		{"id":"60836aedfc8c0cbc","fromNode":"30e934c00707ed0f","fromSide":"right","toNode":"895e450d25eb2f64","toSide":"left"}
	]
}